SECRET_KEY =

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITY_PREFIX =
TYPEORM_ENTITIES = dist/database/entity/*.js

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DB = 0

RABBITMQ_PROTOCOL = amqp
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USER =
RABBITMQ_PASSWORD =
RABBITMQ_VHOST =
