TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITY_PREFIX =
TYPEORM_ENTITIES = dist/database/entity/*.js
TYPEORM_MIGRATIONS_TABLE_NAME =
TYPEORM_MIGRATIONS =

SECRET_KEY =

REDIS_HOST = localhost
REDIS_PASSWORD =
REDIS_DB = 0
